<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Exercicio 11.2 </title>
<meta charset="UTF-8">
<script src="ex12.js"></script>
<style>
	body{
			font-family:arial;
			margin:0;
	}
	th{
		padding: 5px 40px 0 40px;
		text-align: center;
		background-color: #ccc;
	}
	td{
		padding: 5px 40px 0 40px;
		text-align: center;
		background-color: #eee;

	}
	label{
	font-size:18px;
	margin:0 0 0 10px;
	
	}
	h1{
	margin:0 0 0 10px;
	background-color: #eee;
	}
	#botao{
		background-color:#2E64FE;
		color:white;
		border-radius: 5px;
	}
	table,input{
		margin:0 0 0 10px;
	}
	div{
		height:70px;
		width:170px;
		margin:10px 0 0 10px;
		border: 3px solid black		
	}
	

</style>
</head>

<body>
<h1> Troca de Cores </h1>
<label><strong>Digite a cor ou numero Hexadecimal<strong><br>
<input type="text" id="cor">
<input id="botao" type="button" onclick="coloriDiv()" value="verificar">
</label>

<div id="div">

</div>




<body>

<html>